# spacex-android-client

./: README.md  build.gradle
.github/workflows/: app-release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dots.json  planet.json
app/src/main/graphql/: AllLaunchDetails.graphql  LaunchDetails.graphql  schema.json
app/src/main/java/com/example/spacex/: MyApplication.kt  NewsActivity.kt
app/src/main/java/com/example/spacex/constant/: constants.kt
app/src/main/java/com/example/spacex/data/: Entry.kt  Launch.kt  Links.kt  Mission.kt
app/src/main/java/com/example/spacex/epoxy/: BaseEpoxyHolder.kt  EntryModel.kt  EpoxyController.kt
app/src/main/java/com/example/spacex/function/: getListColors.kt  mutateString.kt
app/src/main/java/com/example/spacex/hilt/: ApolloClient.kt  HttpLoggingClient.kt
app/src/main/java/com/example/spacex/repository/: LaunchesRespository.kt
app/src/main/java/com/example/spacex/ui/: NewsActivity.kt
app/src/main/java/com/example/spacex/ui/activity/: NewsActivity.kt  NewsDetails.kt  SplashScreen.kt
app/src/main/java/com/example/spacex/viewmodel/: LaunchesViewModel.kt
app/src/main/res/drawable/: aust.xml  bottom_moon.xml  extra_round_border_shape.xml  ic_japan_symbol.xml  left_moon.xml  list_item_shape.xml  mars_planet.xml  moon_background.xml  moon_man.xml  rectangle_blue_shape.xml  rectangle_green_shape.xml  rectangle_shape.xml  round_border_shape.xml  round_colorful_shape.xml  round_shape.xml  round_yellow_shape.xml  simple_shape.xml  sky_dots.xml  triangle.xml  upper_moon.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  entry_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: moon_scene.xml  news_scene.xml
app/src/test/java/com/example/spacex/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
