<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">
    <Transition
        android:id="@+id/first"
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded"
        app:duration="2000">

        <OnClick
            app:clickAction="transitionToEnd"
            />

        <KeyFrameSet></KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/space_font"
            android:gravity="center"
            android:text="S\nP\nA\nC\nE\nX"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            app:layout_constraintBottom_toTopOf="@id/mars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/mars"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:src="@drawable/round_shape"
            android:translationY="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/space_font"
            android:gravity="center"
            android:text="S\nP\nA\nC\nE\nX"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="@id/mars"
            app:layout_constraintEnd_toEndOf="@id/mars"
            app:layout_constraintStart_toStartOf="@id/mars"
            app:layout_constraintTop_toTopOf="@id/mars"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <Constraint
            android:id="@+id/mars"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/round_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/explode" >
    <Constraint
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/space_font"
        android:gravity="center"
        android:text="S\nP\nA\nC\nE\nX"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mars"
        app:layout_constraintEnd_toEndOf="@id/mars"
        app:layout_constraintStart_toStartOf="@id/mars"
        app:layout_constraintTop_toTopOf="@id/mars"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <Constraint
        android:id="@+id/mars"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         >

    </Constraint>
        <Constraint
            android:id="@+id/triangle"
            android:layout_width="210dp"
            android:layout_height="210dp"
            app:layout_constraintTop_toTopOf="@id/mars"
            app:layout_constraintStart_toStartOf="@id/mars"
            app:layout_constraintEnd_toEndOf="@id/mars"
            app:layout_constraintBottom_toBottomOf="@id/mars"
            />
        <Constraint
            android:id="@+id/triangle1"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            app:layout_constraintTop_toTopOf="@id/mars"
            app:layout_constraintStart_toStartOf="@id/mars"
            app:layout_constraintEnd_toEndOf="@id/mars"
            app:layout_constraintBottom_toBottomOf="@id/mars"
            />
        <Constraint
            android:id="@+id/triangle2"
            android:layout_width="2000dp"
            android:layout_height="2000dp"
            app:layout_constraintTop_toTopOf="@id/mars"
            app:layout_constraintStart_toStartOf="@id/mars"
            app:layout_constraintEnd_toEndOf="@id/mars"
            app:layout_constraintBottom_toBottomOf="@id/mars"
            />
        <Constraint
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_bold"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="@id/mars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cowboy"/>
        <Constraint
            android:id="@+id/cowboy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_bold"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="@id/welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>
    <Transition
        android:id="@+id/second"
        app:constraintSetStart="@+id/collapsed"
        app:constraintSetEnd="@+id/explode"
        app:duration="2000">
        <OnClick
            app:clickAction="transitionToEnd"
            />
    </Transition>
</MotionScene>