<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/news_scene"
    android:background="#000000"
    tools:context=".ui.activity.NewsActivity">
<ImageView
    android:id="@+id/profile_photo"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:transitionName="transition_image"
    android:scaleType="fitCenter"
    android:background="@drawable/round_shape"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/description"
    />

    <TextView

        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launches News"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/amiri_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_photo"
        app:layout_constraintBottom_toTopOf="@id/epoxyList"
        />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    app:lottie_fileName="lego.json"
        android:padding="50dp"
app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintBottom_toBottomOf="parent"

    app:lottie_loop="true"
    app:lottie_autoPlay="false" />

    <TextView

        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please wait for the data"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/amiri_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.motion.widget.MotionLayout>