<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guidline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_optional_horizontal_guidline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_optional_horizontal_guidline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guidline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_vertical_guidline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/bottom_moon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bottom_moon"
        app:layout_constraintTop_toTopOf="@id/horizontal_guidline"
        app:layout_constraintStart_toStartOf="@id/vertical_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/left_moon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/left_moon"
        app:layout_constraintTop_toTopOf="@id/second_optional_horizontal_guidline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical_guidline"
        app:layout_constraintBottom_toBottomOf="@id/first_optional_horizontal_guidline"/>

    <ImageView
        android:id="@+id/top_moon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/upper_moon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/second_vertical_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/first_optional_horizontal_guidline"/>
    <ImageView
        android:id="@+id/moon_man"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/moon_man"
        android:rotationY="180"
        app:layout_constraintTop_toTopOf="@id/first_optional_horizontal_guidline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/second_vertical_guidline"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpaceX"
        app:layout_constraintStart_toStartOf="@id/second_vertical_guidline"
        app:layout_constraintTop_toTopOf="@id/second_optional_horizontal_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/first_optional_horizontal_guidline"/>

</androidx.constraintlayout.widget.ConstraintLayout>

