<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_dots"
    tools:context=".ui.activity.SplashScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guidline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guidline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <ImageView
        android:id="@+id/man_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/aust"
        app:layout_constraintTop_toTopOf="@id/horizontal_guidline"
        app:layout_constraintStart_toStartOf="@id/vertical_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>